{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    //"inputs": [
    //    // This input allows us to prompt the VSCode user for arguments when we run a debug configuration.
    //    {
    //        "id": "runArgs",
    //        "type": "promptString",
    //        "description": "Enter arguments for `mix run -e`"
    //    }
    //],
    "configurations": [
        {
            "type": "mix_task",
            "request": "launch",
            "name": "mix dbg",
            "task": "run",
            "taskArgs": [
                "-e",
    //            "${input:runArgs}"
                "Aoc2015.Day24.a(\"24\", \"1\")"
            ],
            "projectDir": "${workspaceRoot}"
        },
        {
            "type": "mix_task",
            "name": "mix (Default task)",
            "request": "launch",
            "projectDir": "${workspaceRoot}"
        },
        {
            "type": "mix_task",
            "name": "mix test",
            "request": "launch",
            "task": "test",
            "taskArgs": [
                "--trace"
            ],
            "startApps": true,
            "projectDir": "${workspaceRoot}",
            "requireFiles": [
                "test/**/test_helper.exs",
                "test/**/*_test.exs"
            ]
        }
    ]
}